# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://api.db.66km.cn'
VUE_APP_TIME_OUT = '999999'
VUE_APP_APP_ID = '32915c9a-d367-4b98-903c-4fabdaef2027'
VUE_APP_APP_KEY = 'fd44893435104f5971ebd1b61193964d'
