# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

#timeout
VUE_APP_TIME_OUT = '999999'

#port
port = '8899'

#appid
VUE_APP_APP_ID = '3c660160-fbcd-4a18-bb06-bb2e04839c25'

#appkey
VUE_APP_APP_KEY = '004c74c7e28d4c00612efa3ef4e06dae'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
