NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://wx.yuxuan66.com'
VUE_APP_APP_ID = '3c660160-fbcd-4a18-bb06-bb2e04839c25'
VUE_APP_APP_KEY = '004c74c7e28d4c00612efa3ef4e06dae'
VUE_APP_TIME_OUT = '999999'
